<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Kursi Object Identifier</title>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 body {
 font-family: 'Poppins', sans-serif;
 background: linear-gradient(to right, #e08b8b, #ffffff);
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 30px;
 color: #000000;
 }
 h2 {
 margin-bottom: 20px;
 font-size: 36px;
 text-align: center;
 letter-spacing: 1px;
 }
 .upload-box {
 background: #ffffff1a;
 padding: 30px;
 border-radius: 15px;
 box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
 text-align: center;
 transition: all 0.3s ease;
 }
 .upload-box:hover {
 transform: scale(1.03);
 }
 input[type="file"] {
 margin: 20px 0;
 padding: 10px;
 border: 2px solid #fff;
 border-radius: 10px;
 background: #ffffff0a;
 color: #fff;
 cursor: pointer;
 transition: background 0.3s ease;
 }
 input[type="file"]::-webkit-file-upload-button {
 padding: 8px 16px;
 background: #00c6ff;
 border: none;
 border-radius: 5px;
 color: #fff;
 font-weight: bold;
 cursor: pointer;
 transition: background 0.3s ease;
 }
 input[type="file"]::-webkit-file-upload-button:hover {
 background: #955c5c;
 }
 #result {
 margin-top: 30px;
 padding: 15px 25px;
 font-size: 22px;
 font-weight: 600;
 background: #ffffff1f;
 border-radius: 12px;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
 transition: all 0.3s ease;
 }
 canvas {
 display: none;
 }
 @media (max-width: 600px) {
 h2 {
 font-size: 28px;
 }
 #result {
 font-size: 18px;
 }
 }
 </style>
</head>
<body>
 <h2>Kursi Object Identifier</h2>
 <div class="upload-box">
 <p>Select an image to identify its conveyor belt:</p>
 <input type="file" id="imageInput" accept="image/*">
 </div>
 <canvas id="canvas"></canvas>
 <div id="result">Result will appear here.</div>
 <script>
 const imageInput = document.getElementById('imageInput');
 const canvas = document.getElementById('canvas');
 const ctx = canvas.getContext('2d');
 const result = document.getElementById('result');
 imageInput.addEventListener('change', function (e) {
 const file = e.target.files[0];
 const img = new Image();
 img.onload = function () {
 canvas.width = img.width;
 canvas.height = img.height;
 ctx.drawImage(img, 0, 0);
 const imageData = ctx.getImageData(0, 0, img.width, img.height);
 const data = imageData.data;
 let totalBrightness = 0;
 let darkPixels = 0;
 let colorfulPixels = 0;
 for (let i = 0; i < data.length; i += 4) {
 const r = data[i];
 const g = data[i + 1];
 const b = data[i + 2];
 const brightness = (r + g + b) / 3;
 totalBrightness += brightness;
 if (brightness < 50) {
 darkPixels++;
 }
 if (Math.abs(r - g) > 50 || Math.abs(g - b) > 50 || Math.abs(b - r) > 50) {
 colorfulPixels++;
 }
 }
 const avgBrightness = totalBrightness / (data.length / 4);
 if (avgBrightness > 200) {
 result.textContent = "✅ Conveyor Belt B (Transparent)";
 } else if (darkPixels > data.length / 8) {
 result.textContent = "✅ Conveyor Belt A (Black)";
 } else if (colorfulPixels > data.length / 8) {
 result.textContent = "✅ Conveyor Belt C (Colorful)";
 } else {
 result.textContent = "❌ Unable to classify object.";
 }
 };
 const reader = new FileReader();
 reader.onload = function (event) {
 img.src = event.target.result;
 };
 reader.readAsDataURL(file);
 });
 </script>
</body>
</html>
